// Student starter file for the static weighting-field activity.
// Fill in the missing geometry pieces following the tutorial.

// --- Parameters ---
lc = 0.1;
width = 20.0;
gap = 1.0;
layer = 0.5;

// --- Points ---
// TODO: define the six corner points of the resistive layer and gas gap.

// --- Lines ---
// TODO: connect the points into the lower rectangle and upper rectangle.

// --- Surfaces ---
// TODO: create one plane surface for the resistive layer and one for the gas gap.
// TODO: recombine both surfaces into quadrilaterals.

// --- Physical Groups ---
// TODO: define physical surfaces:
//   "ResistiveLayer", "GasGap"
//
// TODO: define physical curves:
//   "BottomElectrode", "TopElectrode"
