Header
  Mesh DB "../output/mesh" "."
End

Simulation
  Coordinate System = Cartesian 2D
  Simulation Type = Transient
  Timestepping Method = BDF
  BDF Order = 2
  TimeStep Intervals = 800
  TimeStep Sizes = 0.1e-9
  Output Intervals = 1
  Steady State Max Iterations = 1
  Output File = "../output/elmer/weighting_dynamic.result"
End

Constants
End

Body 1
  Target Bodies(1) = 1
  Name = "ResistiveLayer"
  Equation = 1
  Material = 1
  Initial Condition = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "GasGap"
  Equation = 1
  Material = 2
  Initial Condition = 1
End

Equation 1
  Active Solvers(1) = 1
End

Solver 1
  Equation = Heat Equation
  Variable = Potential
  Procedure = "HeatSolve" "HeatSolver"
  Linear System Solver = Direct
  Linear System Direct Method = Umfpack
End

Material 1
  Name = "ResistiveMaterial"
  ! tau = epsilon / sigma ~ 35 ns for epsilon_r = 4 and sigma = 1e-3 S/m.
  Heat Conductivity = 1.0e-3
  Heat Capacity = 3.5417e-11
  Density = 1.0
End

Material 2
  Name = "Gas"
  Heat Conductivity = 1.0e-12
  Heat Capacity = 8.8542e-12
  Density = 1.0
End

Initial Condition 1
  Potential = 0.0
End

Boundary Condition 1
  Target Boundaries(1) = 1
  Potential = 1.0
End

Boundary Condition 2
  Target Boundaries(1) = 2
  Potential = 0.0
End
