Header
  Mesh DB "../output/mesh" "."
End

Simulation
  Coordinate System = Cartesian 2D
  Simulation Type = Steady State
  Steady State Max Iterations = 1
  Output File = "../output/elmer/weighting_static.result"
End

Constants
  Permittivity Of Vacuum = 8.8542e-12
End

Body 1
  Target Bodies(1) = 1
  Name = "ResistiveLayer"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "GasGap"
  Equation = 1
  Material = 2
End

Equation 1
  Active Solvers(1) = 1
End

Solver 1
  Equation = Stat Elec Solver
  Variable = Potential
  Procedure = "StatElecSolve" "StatElecSolver"
  Calculate Electric Field = False
  Calculate Electric Flux = False
  Linear System Solver = Direct
  Linear System Direct Method = Umfpack
End

Material 1
  Name = "Glass"
  Relative Permittivity = 4.0
End

Material 2
  Name = "Gas"
  Relative Permittivity = 1.0
End

Boundary Condition 1
  Target Boundaries(1) = 1
  Potential = 1.0
End

Boundary Condition 2
  Target Boundaries(1) = 2
  Potential = 0.0
End
